UI vesamenu.c32
PROMPT 0
MENU TITLE AENON SYSLINUX BOOTLOADER
MENU BACKGROUND splash.png
TIMEOUT 50
KBDMAP de.ktl

MENU RESOLUTION 1600 900
MENU VSHIFT 20          # moves menu down
MENU HSHIFT 60          # moves menu right
MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 5
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to https://wiki.syslinux.org/wiki/index.php/Comboot/menu.c32
MENU COLOR border       30;49   #40ffffff #a0000000 none
MENU COLOR title        35;40   #9033ccff #a0000000 none
MENU COLOR sel          37;40   #e0ffffff #20ffffff none
MENU COLOR unsel        37;44   #50ffffff #a0000000 none
MENU COLOR help         37;40   #c0ffffff #a0000000 none
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 none
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 none
MENU COLOR msg07        37;40   #90ffffff #a0000000 none
MENU COLOR tabmsg       31;40   #30ffffff #00000000 none

DEFAULT linux-sys0
    SAY [EFI] - booting Debian GNU/Linux from SYSLINUX...

LABEL linux-sys0
    MENU LABEL SYSTEM-0 - Debian GNU/Linux stateless (hypersolid-os)
    KERNEL /sys0/kernel-amd64.img
    APPEND root=PARTLABEL=system0 ro pstorage=PARTLABEL=conf
    INITRD /sys0/initramfs-amd64.img

LABEL linux-sys1
    MENU LABEL SYSTEM-1 - Debian GNU/Linux stateless (hypersolid-os)
    KERNEL /sys1/kernel-amd64.img
    APPEND root=PARTLABEL=system1 ro pstorage=PARTLABEL=conf
    INITRD /sys1/initramfs-amd64.img
    MENU SEPARATOR

LABEL linux-rescue
    MENU LABEL RESCUE SYSTEM - Debian GNU/Linux stateless (hypersolid-os)
    KERNEL /rescue/kernel-amd64.img
    APPEND root=PARTLABEL=efiboot ro
    INITRD /rescue/initramfs-amd64.img
